\relax 
\bibstyle{apacite}
\citation{wu2010human}
\citation{bohler2016reactome}
\citation{deberardinis2012cellular}
\citation{commisso2013macropinocytosis}
\citation{altman2016krebs}
\citation{commisso2013macropinocytosis}
\citation{deberardinis2010q}
\@writefile{toc}{\contentsline {section}{Background}{1}}
\@writefile{toc}{\contentsline {subsection}{Pathway Diagrams}{1}}
\citation{deberardinis2012cellular}
\citation{deberardinis2012cellular}
\citation{bohler2016reactome}
\citation{bader2006pathguide}
\citation{cary2005pathway}
\citation{ryall2015systems}
\citation{dry2016looking}
\citation{ryall2015systems}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cancer cell metabolism, showing the dependence on glutamine for metabolism. The uptake and catabolism of glucose and glutamine is regulated by tumour suppressors (red) and oncogenes (green). Metabolite pools fed by glutamine and glucose are highlighted in yellow. Oncogenes, tumour suppressors and metabolite pools are potential drug targets. \def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def ({(}\def ){)}\let \reserved@d =<\def \par }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pathway:cancer-cell-metabolism}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Dealing with an Abundance of Data}{2}}
\citation{dumontier2016health}
\citation{bader2006pathguide}
\citation{kanehisa2004kegg}
\citation{pico2008wikipathways}
\citation{joshi2005reactome}
\citation{kutmon2015pathvisio}
\citation{van2010bridgedb}
\citation{kelder2012wikipathways}
\citation{kelder2012wikipathways}
\citation{hoffmann2008wiki}
\citation{hodis2008proteopedia}
\@writefile{toc}{\contentsline {subsection}{WikiPathways - Pathways for the People}{3}}
\@writefile{toc}{\contentsline {subsection}{Limitations of WikiPathways}{3}}
\citation{kaavio}
\citation{PVJS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCA cycle nutrient utilisation and invasiveness of ovarian cancer in \textit  {Homo sapiens} on WikiPathways. Dialogue box for the EGFR enzyme with various annotations shown.}}{4}}
\newlabel{pathway:homo-sapiens-ovarian-cancer}{{2}{4}}
\@writefile{toc}{\contentsline {section}{Research Statement}{4}}
\@writefile{toc}{\contentsline {section}{Proposed methods}{4}}
\citation{Typescript}
\@writefile{toc}{\contentsline {subsection}{Kaavio Manipulation API}{5}}
\citation{martin2003agile}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed manipulation API methods and their parameters.}}{6}}
\newlabel{tbl:manipulation-api}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{Direct Diagram Manipulation}{6}}
\@writefile{toc}{\contentsline {subsection}{Educational Cancer Metabolism Application}{6}}
\citation{Angular}
\citation{Bootstrap}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Application flow with Manipulation API. Upon clicking a link in the description, a manipulation API method is called which causes PVJS to alter the diagram visualisation.\relax }}{7}}
\newlabel{fig:manipulation-api-flow}{{3a}{7}}
\newlabel{sub@fig:manipulation-api-flow}{{a}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Application flow with direct diagram manipulation. Clicking a link in the description calls a method within the main application, which then alters the diagram's styling. PVJS has no knowledge of visualisation changes.\relax }}{7}}
\newlabel{fig:direct-diagram-flow}{{3b}{7}}
\newlabel{sub@fig:direct-diagram-flow}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow diagrams for educational cancer metabolism application structures. Note that these flows can also be used in any application, including WikiPathways.}}{7}}
\newlabel{fig:cancer-app-both-flows}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{Testing}{7}}
\citation{React}
\citation{Typescript}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed questions for the cancer metabolism application testing. Two sets of questions will be given, before and after usage of the application.}}{8}}
\newlabel{tbl:test-questions}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{Refactoring}{8}}
\citation{pico2008wikipathways}
\citation{hodis2008proteopedia}
\bibdata{references}
\bibcite{altman2016krebs}{\citeauthoryear {Altman, Stine,{}\ \BBA{} Dang}{Altman\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{altman2016krebs}{\citeauthoryear {Altman, Stine,{}\ \BBA{} Dang}{Altman\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{bader2006pathguide}{\citeauthoryear {Bader, Cary,{}\ \BBA{} Sander}{Bader\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{bader2006pathguide}{\citeauthoryear {Bader, Cary,{}\ \BBA{} Sander}{Bader\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{bohler2016reactome}{\citeauthoryear {Bohler\ \BOthers {.}}{Bohler\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{bohler2016reactome}{\citeauthoryear {Bohler\ \BOthers {.}}{Bohler\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{cary2005pathway}{\citeauthoryear {Cary, Bader,{}\ \BBA{} Sander}{Cary\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{cary2005pathway}{\citeauthoryear {Cary, Bader,{}\ \BBA{} Sander}{Cary\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{commisso2013macropinocytosis}{\citeauthoryear {Commisso\ \BOthers {.}}{Commisso\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{commisso2013macropinocytosis}{\citeauthoryear {Commisso\ \BOthers {.}}{Commisso\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {subsection}{Timeline}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proposed timeline for the project. Dates approximate.}}{9}}
\newlabel{tbl:timeline}{{3}{9}}
\@writefile{toc}{\contentsline {section}{Implications}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{deberardinis2010q}{\citeauthoryear {DeBerardinis\ \BBA{} Cheng}{DeBerardinis\ \BBA{} Cheng}{{\APACyear {2010}}}}
\APACbibcite{deberardinis2010q}{\citeauthoryear {DeBerardinis\ \BBA{} Cheng}{DeBerardinis\ \BBA{} Cheng}{{\APACyear {2010}}}}
\bibcite{deberardinis2012cellular}{\citeauthoryear {DeBerardinis\ \BBA{} Thompson}{DeBerardinis\ \BBA{} Thompson}{{\APACyear {2012}}}}
\APACbibcite{deberardinis2012cellular}{\citeauthoryear {DeBerardinis\ \BBA{} Thompson}{DeBerardinis\ \BBA{} Thompson}{{\APACyear {2012}}}}
\bibcite{dry2016looking}{\citeauthoryear {Dry, Yang,{}\ \BBA{} Saez-Rodriguez}{Dry\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{dry2016looking}{\citeauthoryear {Dry, Yang,{}\ \BBA{} Saez-Rodriguez}{Dry\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{dumontier2016health}{\citeauthoryear {Dumontier\ \BOthers {.}}{Dumontier\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{dumontier2016health}{\citeauthoryear {Dumontier\ \BOthers {.}}{Dumontier\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{React}{\citeauthoryear {Facebook}{Facebook}{{\APACyear {2017}}}}
\APACbibcite{React}{\citeauthoryear {Facebook}{Facebook}{{\APACyear {2017}}}}
\bibcite{Angular}{\citeauthoryear {Google}{Google}{{\APACyear {2017}}}}
\APACbibcite{Angular}{\citeauthoryear {Google}{Google}{{\APACyear {2017}}}}
\bibcite{hodis2008proteopedia}{\citeauthoryear {Hodis\ \BOthers {.}}{Hodis\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{hodis2008proteopedia}{\citeauthoryear {Hodis\ \BOthers {.}}{Hodis\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{hoffmann2008wiki}{\citeauthoryear {Hoffmann}{Hoffmann}{{\APACyear {2008}}}}
\APACbibcite{hoffmann2008wiki}{\citeauthoryear {Hoffmann}{Hoffmann}{{\APACyear {2008}}}}
\bibcite{joshi2005reactome}{\citeauthoryear {Joshi-Tope\ \BOthers {.}}{Joshi-Tope\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{joshi2005reactome}{\citeauthoryear {Joshi-Tope\ \BOthers {.}}{Joshi-Tope\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{kanehisa2004kegg}{\citeauthoryear {Kanehisa, Goto, Kawashima, Okuno,{}\ \BBA{} Hattori}{Kanehisa\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{kanehisa2004kegg}{\citeauthoryear {Kanehisa, Goto, Kawashima, Okuno,{}\ \BBA{} Hattori}{Kanehisa\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{kelder2012wikipathways}{\citeauthoryear {Kelder\ \BOthers {.}}{Kelder\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{kelder2012wikipathways}{\citeauthoryear {Kelder\ \BOthers {.}}{Kelder\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{kutmon2015pathvisio}{\citeauthoryear {Kutmon\ \BOthers {.}}{Kutmon\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{kutmon2015pathvisio}{\citeauthoryear {Kutmon\ \BOthers {.}}{Kutmon\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{martin2003agile}{\citeauthoryear {Martin}{Martin}{{\APACyear {2003}}}}
\APACbibcite{martin2003agile}{\citeauthoryear {Martin}{Martin}{{\APACyear {2003}}}}
\bibcite{Typescript}{\citeauthoryear {Microsoft}{Microsoft}{{\APACyear {2016}}}}
\APACbibcite{Typescript}{\citeauthoryear {Microsoft}{Microsoft}{{\APACyear {2016}}}}
\bibcite{pico2008wikipathways}{\citeauthoryear {Pico\ \BOthers {.}}{Pico\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{pico2008wikipathways}{\citeauthoryear {Pico\ \BOthers {.}}{Pico\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{PVJS}{\citeauthoryear {Riutta, Pico, Bumbu,{}\ \BBA{} Summer-Kutmon}{Riutta, Pico, Bumbu,{}\ \BBA{} Summer-Kutmon}{{\APACyear {2013}}}}
\APACbibcite{PVJS}{\citeauthoryear {Riutta, Pico, Bumbu,{}\ \BBA{} Summer-Kutmon}{Riutta, Pico, Bumbu,{}\ \BBA{} Summer-Kutmon}{{\APACyear {2013}}}}
\bibcite{kaavio}{\citeauthoryear {Riutta, Pico, Bumbu, Hanspers,{}\ \BOthers {.}}{Riutta, Pico, Bumbu, Hanspers,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{kaavio}{\citeauthoryear {Riutta, Pico, Bumbu, Hanspers,{}\ \BOthers {.}}{Riutta, Pico, Bumbu, Hanspers,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{ryall2015systems}{\citeauthoryear {Ryall\ \BBA{} Tan}{Ryall\ \BBA{} Tan}{{\APACyear {2015}}}}
\APACbibcite{ryall2015systems}{\citeauthoryear {Ryall\ \BBA{} Tan}{Ryall\ \BBA{} Tan}{{\APACyear {2015}}}}
\bibcite{Bootstrap}{\citeauthoryear {Twitter}{Twitter}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Bootstrap}{\citeauthoryear {Twitter}{Twitter}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{van2010bridgedb}{\citeauthoryear {van Iersel\ \BOthers {.}}{van Iersel\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{van2010bridgedb}{\citeauthoryear {van Iersel\ \BOthers {.}}{van Iersel\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{wu2010human}{\citeauthoryear {Wu, Feng,{}\ \BBA{} Stein}{Wu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{wu2010human}{\citeauthoryear {Wu, Feng,{}\ \BBA{} Stein}{Wu\ \BOthers {.}}{{\APACyear {2010}}}}
